{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pickle\n",
    "import matplotlib.pyplot\n",
    "import numpy\n",
    "import scipy.optimize\n",
    "import pathlib\n",
    "import multiprocessing\n",
    "import zipfile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "tp_topics = [\n",
    "        'xffts_power_board01',\n",
    "        'xffts_power_board02',\n",
    "        'xffts_power_board03',\n",
    "        'xffts_power_board04',\n",
    "        'xffts_power_board05', \n",
    "        'xffts_power_board06',\n",
    "        'xffts_power_board07',\n",
    "        'xffts_power_board08',\n",
    "        'xffts_power_board09',\n",
    "        'xffts_power_board10', \n",
    "        'xffts_power_board11',\n",
    "        'xffts_power_board12',\n",
    "        'xffts_power_board13', \n",
    "        'xffts_power_board14', \n",
    "        'xffts_power_board15',\n",
    "        'xffts_power_board16',\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "def differentiation(data):\n",
    "    ta = {}\n",
    "    for _ in data:\n",
    "        ta[_] = data[_]['ta']\n",
    "        \n",
    "    dta = {\n",
    "        _ : ta[_].values[1:] - ta[_].values[:-1]\n",
    "        for _ in tp_topics\n",
    "        }\n",
    "    return dta\n",
    "\n",
    "\n",
    "def gauss(x, *p):\n",
    "    A, mu, sigma = p\n",
    "    return A*numpy.exp(-(x-mu)**2/(2.*sigma**2))\n",
    "\n",
    "\n",
    "def daz_gauss_fitting(data, dta, gauss):\n",
    "    a_co1= {}\n",
    "    a_co2 = {}\n",
    "    daz = {}\n",
    "    for _ in tp_topics:\n",
    "        daz[_] = data[_]['daz']*numpy.cos(numpy.deg2rad(data[_]['el']))\n",
    "    \n",
    "    for _ in tp_topics:\n",
    "        try:\n",
    "            _x1 = daz[_][daz[_]<0][:-1]\n",
    "            _y1 = dta[_][daz[_][:-1]<0]\n",
    "            a_co1[_], var1 = scipy.optimize.curve_fit(gauss, _x1, _y1, p0=[1, 0, 1])\n",
    "            if abs(a_co1[_][0]) > 10000:\n",
    "                a_co1[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            if abs(a_co1[_][1]) > 1:\n",
    "                a_co1[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            if abs(a_co1[_][2]) > 100:\n",
    "                a_co1[_] = [numpy.nan, numpy.nan, numpy.nan]        \n",
    "        \n",
    "        except (KeyError, TypeError, RuntimeError, ValueError):\n",
    "            a_co1[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            pass           \n",
    "        \n",
    "        try:\n",
    "            _x2 = daz[_][daz[_]>0][:-1]\n",
    "            _y2 = dta[_][daz[_][1:]>0]\n",
    "            a_co2[_], var2 = scipy.optimize.curve_fit(gauss, _x2, _y2, p0=[1, 0, 1])        \n",
    "            if abs(a_co2[_][0]) > 10000:\n",
    "                a_co2[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            if abs(a_co2[_][1]) > 1:\n",
    "                a_co2[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            if abs(a_co2[_][2]) > 100:\n",
    "                a_co2[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "                \n",
    "        except (KeyError, TypeError, RuntimeError, ValueError):\n",
    "            a_co2[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            pass\n",
    "\n",
    "    return a_co1,a_co2, \n",
    "\n",
    "def del_gauss_fitting(data, dta, gauss):\n",
    "    e_co1= {}\n",
    "    e_co2 = {}\n",
    "    del_ = {}\n",
    "    for _ in tp_topics:\n",
    "        del_[_] = data[_]['del']\n",
    "    \n",
    "    for _ in tp_topics:\n",
    "        try:\n",
    "            _x1 = del_[_][del_[_]<0][:-1]\n",
    "            _y1 = dta[_][del_[_][:-1]<0]\n",
    "            e_co1[_], var1 = scipy.optimize.curve_fit(gauss, _x1, _y1, p0=[1, 0, 1])\n",
    "            if abs(e_co1[_][0]) > 10000:\n",
    "                e_co1[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            if abs(e_co1[_][1]) > 1:\n",
    "                e_co1[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            if abs(e_co1[_][2]) > 100:\n",
    "                e_co1[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "                \n",
    "        except (KeyError, TypeError, RuntimeError, ValueError):\n",
    "            e_co1[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            pass\n",
    "        \n",
    "        try:\n",
    "            _x2 = del_[_][del_[_]>0][:-1]\n",
    "            _y2 = dta[_][del_[_][1:]>0]\n",
    "            e_co2[_], var2 = scipy.optimize.curve_fit(gauss, _x2, _y2, p0=[1, 0, 1])\n",
    "            if abs(e_co2[_][0]) > 10000:\n",
    "                e_co2[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            if abs(e_co2[_][1]) > 1:\n",
    "                e_co2[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            if abs(e_co2[_][2]) > 100:\n",
    "                e_co2[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "                \n",
    "        except (KeyError, TypeError, RuntimeError, ValueError):\n",
    "            e_co2[_] = [numpy.nan, numpy.nan, numpy.nan]\n",
    "            pass\n",
    "\n",
    "    return e_co1,e_co2, \n",
    "\n",
    "\n",
    "def get_center(a_co1, a_co2, e_co1, e_co2):\n",
    "    az_center = {}\n",
    "    el_center = {}\n",
    "    \n",
    "    for _ in a_co2:\n",
    "        try:\n",
    "            az_center[_] = (a_co1[_][1]+a_co2[_][1])/2\n",
    "        except:\n",
    "            az_center[_] = numpy.nan\n",
    "            pass\n",
    "        \n",
    "        try:\n",
    "            el_center[_] = (e_co1[_][1]+e_co2[_][1])/2\n",
    "        except:\n",
    "            el_center[_] = numpy.nan\n",
    "            pass\n",
    "    return az_center, el_center\n",
    "\n",
    "\n",
    "def get_hpbw(a_co1, a_co2, e_co1, e_co2):\n",
    "    az_hpbw = {}\n",
    "    el_hpbw = {}\n",
    "    \n",
    "    for _ in a_co2:\n",
    "        try:\n",
    "            az_hpbw[_] = numpy.mean([abs(a_co1[_][2]), abs(a_co2[_][2])])*2.3548\n",
    "        except:\n",
    "            az_hpbw[_] = numpy.nan\n",
    "            pass\n",
    "        \n",
    "        try:\n",
    "            el_hpbw[_] = numpy.mean([abs(e_co1[_][2]), abs(e_co2[_][2])])*2.3548\n",
    "        except:\n",
    "            el_hpbw[_] = numpy.nan\n",
    "            pass\n",
    "    return az_hpbw, el_hpbw\n",
    "\n",
    "\n",
    "def az_el_average(data):\n",
    "    az = numpy.mean(data['xffts_power_board01']['az'])\n",
    "    el = numpy.mean(data['xffts_power_board01']['el'])\n",
    "    return az, el    \n",
    "\n",
    "\n",
    "def get_timestamp(data):\n",
    "    time = str(numpy.median(data['xffts_power_board01'].index.values.astype('int64')).astype('datetime64[ns]'))\n",
    "    return time\n",
    "\n",
    "def get_sun_size(a_co1, a_co2, e_co1, e_co2):\n",
    "    az_sun_size = {}\n",
    "    el_sun_size = {}\n",
    "    sun_size = {} \n",
    "    for _ in a_co2:\n",
    "        try:\n",
    "            az_sun_size[_] = abs(a_co1[_][1]) + abs(a_co2[_][1])\n",
    "        except:\n",
    "            az_sun_size[_] = numpy.nan\n",
    "            pass\n",
    "        \n",
    "        try:\n",
    "            el_sun_size[_] = abs(e_co1[_][1]) + abs(e_co2[_][1])\n",
    "        except:\n",
    "            el_sun_size[_] = numpy.nan\n",
    "            pass\n",
    "        \n",
    "        sun_size[_] = numpy.nanmean([az_sun_size[_], el_sun_size[_]])\n",
    "        \n",
    "    return az_sun_size, el_sun_size, sun_size\n",
    "    \n",
    "\n",
    "def judge_direction(az_center, el_center):\n",
    "    direction = ''\n",
    "    if az_center['xffts_power_board01'] == az_center['xffts_power_board01']:\n",
    "        direction = 'az'\n",
    "    elif el_center['xffts_power_board01'] == el_center['xffts_power_board01']:\n",
    "        direction = 'el'\n",
    "    \n",
    "    return direction\n",
    "\n",
    "\n",
    "def writeto(tables, path):\n",
    "    f = open(path, 'wb')\n",
    "    pickle.dump(tables, f)\n",
    "    f.close()\n",
    "    return"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "saveto = '/home/amigos/data/otf_planet2018/moon_scan/20200317/fitting_data/'\n",
    "\n",
    "def get_fitting_data(path):\n",
    "    if path.name.find('moon') == -1: return\n",
    "    try:\n",
    "        f = open(path, 'rb')\n",
    "        data = pickle.load(f)\n",
    "        print(path)\n",
    "        dta = differentiation(data)\n",
    "        a_co1, a_co2 = daz_gauss_fitting(data, dta, gauss)\n",
    "        e_co1, e_co2 = del_gauss_fitting(data, dta, gauss)\n",
    "        az_center, el_center = get_center(a_co1,a_co2, e_co1, e_co2)\n",
    "        az_hpbw, el_hpbw = get_hpbw(a_co1,a_co2, e_co1, e_co2)\n",
    "        az_sun_size, el_sun_size, sun_size = get_sun_size(a_co1,a_co2, e_co1, e_co2)\n",
    "        az, el = az_el_average(data)\n",
    "        timestamp = get_timestamp(data)\n",
    "        direction =  judge_direction(az_center, el_center)\n",
    "        print(direction)\n",
    "        tables = {\n",
    "            'az_hpbw': az_hpbw,\n",
    "            'el_hpbw': el_hpbw,\n",
    "            'az_center': az_center,\n",
    "            'el_center': el_center,\n",
    "            'az_average': az,\n",
    "            'el_average': el,\n",
    "            'az_coeff': (a_co1, a_co2),\n",
    "            'el_coeff': (e_co1, e_co2),\n",
    "            'timestamp': timestamp,\n",
    "            'az_sun_size': az_sun_size,\n",
    "            'el_sun_size': el_sun_size,\n",
    "            'sun_size': sun_size,\n",
    "            'direction': direction\n",
    "        }\n",
    "        writeto(tables, saveto + path.name.strip('.pickle') + '_fitting.pickle' )\n",
    "        f.close()\n",
    "        print('ok')\n",
    "    except ValueError:\n",
    "        pass\n",
    "    return \n",
    "#いるのは、az,el,daz_center,del_center,hpbw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/amigos/data/otf_planet2018/moon_scan/20200317/chopper_data/n20200317094528_12CO_2-1_otfplanet_moon.pickle\n",
      "/home/amigos/data/otf_planet2018/moon_scan/20200317/chopper_data/n20200317094125_12CO_2-1_otfplanet_moon.pickle\n",
      "/home/amigos/data/otf_planet2018/moon_scan/20200317/chopper_data/n20200317090606_12CO_2-1_otfplanet_moon.pickle\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/site-packages/scipy/optimize/minpack.py:779: OptimizeWarning: Covariance of the parameters could not be estimated\n",
      "  category=OptimizeWarning)\n",
      "/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/site-packages/scipy/optimize/minpack.py:779: OptimizeWarning: Covariance of the parameters could not be estimated\n",
      "  category=OptimizeWarning)\n",
      "/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/site-packages/scipy/optimize/minpack.py:779: OptimizeWarning: Covariance of the parameters could not be estimated\n",
      "  category=OptimizeWarning)\n",
      "/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/site-packages/ipykernel_launcher.py:164: RuntimeWarning: Mean of empty slice\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "az\n",
      "/home/amigos/data/otf_planet2018/moon_scan/20200317/chopper_data/n20200317090020_12CO_2-1_otfplanet_moon.pickle\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/site-packages/ipykernel_launcher.py:164: RuntimeWarning: Mean of empty slice\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "az\n",
      "/home/amigos/data/otf_planet2018/moon_scan/20200317/chopper_data/n20200317094746_12CO_2-1_otfplanet_moon.pickle\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/site-packages/ipykernel_launcher.py:164: RuntimeWarning: Mean of empty slice\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "az\n",
      "/home/amigos/data/otf_planet2018/moon_scan/20200317/chopper_data/n20200317093540_12CO_2-1_otfplanet_moon.pickle\n",
      "el\n",
      "/home/amigos/data/otf_planet2018/moon_scan/20200317/chopper_data/n20200317094343_12CO_2-1_otfplanet_moon.pickle\n",
      "az\n",
      "/home/amigos/data/otf_planet2018/moon_scan/20200317/chopper_data/n20200317093355_12CO_2-1_otfplanet_moon.pickle\n",
      "el\n",
      "el\n",
      "el\n"
     ]
    },
    {
     "ename": "EOFError",
     "evalue": "Ran out of input",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/multiprocessing/pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"<ipython-input-14-55b63e5d1457>\", line 7, in get_fitting_data\n    data = pickle.load(f)\nEOFError: Ran out of input\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-ae3b6b0df7b3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mmultiprocessing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocesses\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mget_fitting_data\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    258\u001b[0m         \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    259\u001b[0m         '''\n\u001b[0;32m--> 260\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    261\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    262\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/amigos/.pyenv/versions/anaconda3-4.4.0/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    606\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    607\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 608\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    609\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    610\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEOFError\u001b[0m: Ran out of input"
     ]
    }
   ],
   "source": [
    "data_file = pathlib.Path('/home/amigos/data/otf_planet2018/moon_scan/20200317/chopper_data/').iterdir()\n",
    "\n",
    "with multiprocessing.Pool(processes=3) as pool:\n",
    "    pool.map(get_fitting_data, data_file)\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
